{
  "name": "Awe Joseph",
  "short_name": "TechApostle",
  "theme_color": "#2E3440",
  "background_color": "#2E3440",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "250x250",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}